# School_Management_System

school_management_system/: pom.xml  school.db
school_management_system/src/main/java/com/: main.java  schoolsystem.java  student.java
school_management_system/src/main/java/com/example/: App.java  AttendanceReport.fxml  AttendanceReportController.java  AttendanceReportEntry.java  AttendanceTracking.fxml  AttendanceTrackingController.java  Course.java  Dashboard.fxml  DashboardController.java  DatabaseManager.java  GradeManagement.fxml  GradeManagementController.java  GradeSummaryEntry.java  GradeSummaryReport.fxml  GradeSummaryReportController.java  Main.java  NavigationManager.java  Person.java  SchoolSystem.java  Student.java  StudentManagement.fxml  StudentManagementController.java  Teacher.java
school_management_system/src/test/java/com/example/: AppTest.java
